/*Надеюсь, вы все проходили миссию с самолетиком в GTA SA. Так или иначе, она считается одной из труднейших.
 Вам предстоит узнать, падение с какой высоты самолётик переживет.
 Известно, что если его уронить с высоты не меньшей (больше или равной) ((≥)) x (x — целое число от 1 до n) метров,
 то он разобьется, что вызовет перезапуск миссии и ощущение всемирной несправедливости у играющего.

Задача осложняется тем, что вам предоставлено всего k образцов самолетика. Каждый самолетик можно бросать сколько угодно раз,
 пока он не сломается; после этого использовать его для экспериментов больше не удастся.

Вы решили действовать так, чтобы минимизировать максимально возможное количество экспериментов,
 которое может потребоваться произвести. Чему равно это количество? */

#include <iostream>
#include <vector>

int ConstructingDP(int n, std::vector<int>& max_height) {
  size_t k = max_height.size() - 1;
  for (int i = 1; i <= n; ++i) {
    for (size_t j = k; j >= 1; --j) {
      max_height[j] += max_height[j - 1];
      if (max_height[j] >= n) {
        return i;
      }
    }
  }
  return -1;
}

int main() {
  int n, k;
  std::cin >> n >> k;
  if (k == 0 && n > 1) {
    std::cout << -1;
    return 0;
  }
  if (n == 1) {
    std::cout << 0;
    return 0;
  }
  std::vector<int> max_height(k + 1, 1); // max height with planes num given
  int experiments_num = ConstructingDP(n, max_height);
  std::cout << experiments_num;
}