

/*Мандрагоры — безопасные растения, но их корни могут издавать оглушающие звуки.
На втором курсе студенты Хогвартса в качестве одного из занятий пересаживают уже подросших мандрагор из маленьких горшков в горшки побольше.
Горшки с мандрагорами стоят в ряд, поэтому их пронумеровали от 1 до N.
Профессор Стебль рассказала, что каждая из мандрагор кричит с громкостью ai децибел.

Гермиона, как самая одаренная студентка, узнала, что можно за раз пересадить несколько подряд идущих мандрагор,
при этом их усредненный шум будет звучать как среднее геометрическое их громкостей по отдельности. Так как математика в Хогвартсе не преподается, вам придется ей помочь.



Формат ввода

В первой строке дано число N (1 ≤ N ≤ 3 ⋅ 105) — число мандрагор.
На второй строке идут N вещественных чисел (0.01 ≤ ai ≤ 103) с двумя знаками после десятичной точки — громкость i-й мандрагоры.

На третьей строке идет единственное число Q (1 ≤ Q ≤ 105) — число запросов подсчета среднего шума на подотрезке от Гермионы.

Далее идет Q строк запросов в формате «i j» (0 ≤ i ≤ j ≤ N - 1): i, j — индексы массива, задающие отрезок для запроса.

Формат вывода

Для каждого запроса на новой строке выведите полученную среднюю громкость результат с точностью до не менее шестого знака после запятой. */

#include <cmath>

#include <iomanip>

#include <iostream>

void ArrayConstructing(double* prefix_array, int n) {
  double t;
  std::cin >> t;
  prefix_array[0] = pow(t, (double)1 / (double)n);
  for (int i = 1; i < n; ++i) {
    std::cin >> t;
    prefix_array[i] = pow(t, (double)1 / (double)n) * prefix_array[i - 1];
  }
}

void RequestProcessing(double* prefix_array, int n) {
  int q;
  std::cin >> q;
  for (int i = 0; i < q; ++i) {
    int l, r;
    std::cin >> l >> r;
    double product;
    if (l == 0) {
      product = prefix_array[r];
    } else {
      product = prefix_array[r] / prefix_array[l - 1];
    }
    double t = pow(product, (double)n / (double)(r - l + 1));
    std::cout << std::fixed << std::setprecision(10) << t << std::endl;
  }
}

int main() {
  int n;
  std::cin >> n;
  double prefix_array[3 * 100'000];
  ArrayConstructing(prefix_array, n);
  RequestProcessing(prefix_array, n);
}